
PROJECT_NAME=docuchat
ENV=local

# ----- FRONTEND ENV -----
VITE_API_URL=/api

# HTTP akış için (en kolay)
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=docuchat
VITE_KEYCLOAK_CLIENT_ID=docuchat-frontend
DISABLE_AUTH=1#FLAAAGGGGGGg
# WebSocket
VITE_WS_URL=ws://localhost:8080/ws

#VITE_WS_BASE=ws://localhost:8080/ws
VITE_AUTH_PROVIDER=keycloak
#VITE_KEYCLOAK_URL=http://localhost:8081
#VITE_KEYCLOAK_REALM=docuchat
#VITE_KEYCLOAK_CLIENT_ID=docuchat-frontend
DJANGO_SECRET_KEY='django-insecure-3ok_$@=g9x)4+2^@lhxy49ws)^e=7p#g7$8bc98%=+%oc$yk=*'
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
BACKEND_HOST=backend
BACKEND_PORT=8000
POSTGRES_DB=docuchat
POSTGRES_USER=docu
POSTGRES_PASSWORD=docu_pw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
GEMINI_API_KEY=AIzaSyAS30gIrEme52mFBiC4eCMLYRnvCrL79NE
GEMINI_MODEL=models/gemini-2.5-flash
LLM_PROVIDER=gemini
TOP_K=5
CHUNK_SIZE=700
CHUNK_OVERLAP=200
GEMINI_TEMPERATURE=0.1
GEMINI_MAX_TOKENS=1536
OIDC_ISSUER=http://keycloak:8080/realms/docuchat
OIDC_AUDIENCE=account
OIDC_JWKS_URL=http://keycloak:8080/realms/docuchat/protocol/openid-connect/certs
